{
  "configurations" : [
    {
      "id" : "F7B42101-64C6-4650-974D-B5D2A7F3398A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "DisableLogger",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoggerManagerTests",
        "name" : "LoggerManagerTests"
      }
    }
  ],
  "version" : 1
}
